.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 10vw;
  height: 100vh;
  background: #f2f2f2cc;
}

.scroll {
  height: 100vh;
  overflow-y: scroll;
}

.popModal {
  display: block;
  padding: 20px;
  background-color: #f6655f;
  width: 100vw;
  margin: 50px auto;
}

.modalClose {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.wrapper {
  background-color: #fff;
  color: black;
  border-radius: 10px;
  padding: 16px;
  margin: 20px auto;
  width: 700px;
}

.title {
  color: #f6655f;
  text-decoration: underline;
  font-size: 20px;
  text-align: center;
  margin: 16px auto;
}

.img {
  margin: auto;
  width: 50%;
}

.detailWrap {
  display: grid;
  place-items: center;
  /* justify-content: center; */
  align-items: center;
  gap: 50px;
  padding: 20px 0;
  height: 100%;
  /* width: 80%; */
  /* margin: auto; */
  border-bottom: 1px solid #c4c4c4;
}

.donorDetail {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-template-columns: repeat(2, 2fr);
  gap: 5px 30px;
}

.detailText {
  font-size: 15px;
  line-height: 24px;
}

.button {
  background-color: #f6655f;
  padding: 4px 24px;
  color: white;
  border-radius: 16px;
  text-align: center;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .popModal,
  .wrapper {
    width: 90%;
  }

  .img {
    max-width: 100%;
  }
}
